jewellery-calculation-system
│   .gitignore
│   structure.txt
│
├── backend
│   │   .env
│   │   package-lock.json
│   │   package.json
│   │
│   ├── node_modules
│   └── src
│       │   server.js
│       │
│       ├── config
│       │   └── database.js
│       │
│       ├── controllers
│       │   ├── authController.js
│       │   ├── calculatorController.js
│       │   ├── categoryController.js
│       │   ├── rateController.js
│       │   ├── rateTableController.js
│       │   ├── superAdminController.js
│       │   └── userController.js
│       │
│       ├── middleware
│       │   ├── auth.js
│       │   ├── errorHandler.js
│       │   ├── rateLimit.js
│       │   ├── rateBlocking.js
│       │   └── validation.js
│       │
│       ├── utils
│       │   ├── encryption.js
│       │   ├── shopScheduler.js
│       │
│       ├── models
│       │   ├── Category.js
│       │   ├── Rate.js
│       │   ├── RateTable.js
│       │   ├── Shop.js
│       │   └── User.js
│       │
│       └── routes
│           ├── authRoutes.js
│           ├── calculatorRoutes.js
│           ├── categoryRoutes.js
│           ├── rateRoutes.js
│           ├── rateTableRoutes.js
│           ├── superAdminRoutes.js
│           └── userRoutes.js
│
└── frontend
    │   .env
    │   eslint.config.js
    │   index.html
    │   package-lock.json
    │   package.json
    │   postcss.config.js
    │   README.md
    │   tailwind.config.js
    │   vite.config.js
    │
    ├── node_modules
    ├── public
    │   ├── favicon.ico
    │   ├── manifest.json
    │   ├── pwa-192x192.png
    │   ├── pwa-512x512.png
    │   ├── apple-touch-icon.png
    │
    └── src
        │   App.css
        │   App.jsx
        │   index.css
        │   main.jsx
        │
        ├── assets
        │   └── react.svg
        │
        ├── components
        │   ├── auth
        │   │   ├── LoginForm.jsx
        │   │   └── ProtectedRoute.jsx
        │   │
        │   ├── calculator
        │   │   ├── NewJewelryCalculator.jsx
        │   │   ├── OldJewelryCalculator.jsx
        │   │
        │   ├── layout
        │   │   ├── Header.jsx
        │   │   ├── Layout.jsx
        │   │   └── Sidebar.jsx
        │   │
        │   ├── rates
        │   │   ├── RateDisplay.jsx
        │   │   ├── RateManager.jsx
        │   │   ├── BlockingMessage.jsx
        │   │   └── RateSetupModal.jsx
        │   │
        │   ├── subscription
        │   │   ├── SubscriptionCountdown.jsx
        │   │
        │   ├── superadmin
        │   │   ├── BulkAction.jsx
        │   │   ├── ProfileCredentialsModal.jsx
        │   │   ├── ShopDetailsModal.jsx
        │   │   ├── ShopForm.jsx
        │   │   ├── ShopManagement.jsx
        │   │   ├── SubscriptionModal.jsx
        │   │
        │   ├── categories
        │   │   ├── ExtendedJewelryForm.jsx
        │   │   ├── DescriptionManager.jsx
        │   │
        │   └── ui
        │       ├── Button.jsx
        │       ├── Input.jsx
        │       ├── LoadingSpinner.jsx
        │       ├── ConnectionStatus
        │       ├── DarkModeToggle.jsx
        │       └── Modal.jsx
        │
        ├── constants
        │   ├── languages.js
        │   └── roles.js
        │
        ├── contexts
        │   ├── AuthContext.jsx
        │   ├── LanguageContext.jsx
        │   ├── ThemeContext.jsx
        │   └── SocketContext.jsx
        │
        ├── hooks
        │   └── useBlockingStatus.js
        │
        ├── locals
        │   ├── en.json
        │   ├── gu.json
        │   ├── hi.json
        │   ├── mr.json
        │
        ├── pages
        │   ├── admin
        │   │   ├── CategoryManagement.jsx
        │   │   ├── UserManagement.jsx
        │   ├── auth
        │   ├── calculator
        │   │   ├── calculator.jsx
        │   │   ├── CalculatorWrapper.jsx
        │   ├── dashboard
        │   │   ├── SuperAdminDashboard.jsx
        │   │   ├── ShopAdminDashboard.jsx
        │   │   ├── ManagerDashboard.jsx
        │   │   ├── ProClientDashboard.jsx
        │   │   └── ClientDashboard.jsx
        │   ├──reports
        │   │   └── RateTables.jsx
        │   ├── NotFound.jsx
        │   └── Unauthorized.jsx
        │
        │
        ├── services
        │   ├── api.js
        │   ├── authService.js
        │   ├── rateService.js
        │   ├── superAdminService.js
        │   └── socketService.js
        │
        └── utils
            ├── constants.js
            ├── helpers.js
            └── validation.js